# WebSocket_Chat

chat/: build.gradle
chat/src/main/java/com/jsp/project/: ChatApplication.java
chat/src/main/java/com/jsp/project/Handler/: WebSocketHandler.java
chat/src/main/java/com/jsp/project/config/: WebSocketConfig.java
chat/src/main/java/com/jsp/project/controller/: ChatController.java
chat/src/main/resources/templates/: chat.html
chat/src/test/java/com/jsp/project/: ChatApplicationTests.java
